<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
#header{
	background-color:#3498DB;
	color:white;
	font-family:Times New Roman;
	font-size:medium;
	margin:0px;	
	}
.acc1{font-family:Times New Roman;
font-size:46px;
color:black;
	}
	.acc2{font-family:Times New Roman;
font-size:20px;
color:#C0392B  ;
	}
	.acc3{font-family:Times New Roman;
font-size:20px;
color:#2C3E50  ;
	}
	.acc4{font-family:Times New Roman;
font-size:20px;
color:#2C3E50  ;
	}

</style>

<script>
function checkForm()
{
	 var username = document.forms["login"]["rollno"].value;
    if (username == "") {
        alert("Roll No must be filled out");
        return false;
    }
	else
	{
	var success = 0;
var num = 0;
first_two_char = parseInt(username.substring(0,2));
next_three_char = username.substring(2,5).toUpperCase();
last_three_char = parseInt(username.substring(5,8));
var a=new Array("AUR","AUL","CER","CEL","CHR","CHL","CSR","CSL","EER","EEL","EIR","EIL","ECR","ECL","FTR","FTL","ITR","ITL","MER","MEL","MTR","MTL");

if(username.length==8){
if(!isNaN(parseInt(first_two_char))&&!isNaN(parseInt(last_three_char)))
{
num = 1;
}
for (var i=0;i<22;i++)
{

if(next_three_char==a[i])
{
success = 1;
break;
}
}
if(parseInt(first_two_char)== parseInt(15)||parseInt(first_two_char)== parseInt(16)||parseInt(first_two_char)== parseInt(17)||parseInt(first_two_char)== parseInt(14)||parseInt(first_two_char)== parseInt(18)||parseInt(first_two_char)== parseInt(19)||parseInt(first_two_char)== parseInt(20))
{
number=1;
}
else{
window.alert("INCORRECT ROLL NO");
}
if(parseInt(last_three_char)<parseInt(300) &&last_three_char>parseInt(0) )
{
number1=1;
}
else{
window.alert("INCORRECT ROLL NO");
}
if(success == 1 && number==1 && num==1 && number1 ==1)
{

}
else{
window.alert("INCORRECT ROLL NO");
}
}
else{
window.alert("INCORRECT ROLL NO");
}
	}
	
	
	var x = document.forms["login"]["mail"].value;
    if(x!="")
	{
	var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) 
	{
        alert("Not a valid kongu.edu mail address");
        return false;
    }
	}
	else
	{
	alert("kongu.edu mail must be Filled out");
        return false;
	}
		
	
    
	
}
	</script>
	
</head>
<body style="background-color:#FFFACD;">
<form action="forgetpassword.php" method="POST" onsubmit="return checkForm();" name="login">

<div id = "header">
    <table border="0" width="100%">
        <tr>
            <td width="10%" style="padding:5px;">
            <a href="index.php"><img src="new1.png" height="125px" width="125px" alt="right_logo"></a>
            </td>
            <td width="80%">
            <center><span class="acc1"><strong>KONGU ENGINEERING COLLEGE</strong></span></center>
			<center><span class="acc3">(Autonomous)</span></center>
            <center><span class="acc2">Accredited by NAAC with 'A' Grade</span></center>
            
            <center><span class="acc4">Perundurai,Erode - 638052</span></center>
            </td>
            <td width="20%" style="padding:5px;">
            <img style="float:right;" src="new2.png" height="125px" width="125px" alt="right_logo">
            </td>
        </tr>
    </table>
    </div>
<span class="card border-dark mb-3" style="margin-left:36%;margin-right:36%; margin-top:5%">
<div class="card"  style="background-color:#E0FFFF;">
  <h4 class="card-header" style="text-align:center;font-color:#9999ff;">Change your Password</h4>
  <div class="card-body">
    <!--<h4 class="card-title">Login to your account</h4></br></br>-->
	<p><h6>Enter your kongu.edu mail id</h6></p>
	<input class="form-control" name="mail" type="text" placeholder="kongu.edu mail id"/></br>
	<p><h6>Enter your Authentication id</h6></p>
	<input class="form-control" type="text" name="rollno" placeholder="authentication id"/></br></br>
	<button type="submit" style="width:40%;"  value="submit" class="btn btn-primary">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="width:40%;" type="reset" value="reset" class="btn btn-primary">Clear</button>
   </div>
  <div class="card-footer bg-transparent border-success" style="background-color:#FAEBD7;font-color:#9999ff;text-align:center;"><a href="forgetpassword.html">Try Different Method?</a></div>
</div>
</span>
</form>
</body>
</html>